name: Triage new pull requests
##TargetingLocation##
```
What it does?: 'maps_virtual_space_with_ping_workspace_flow_tech'
```
Why we have it?: 'data-sources-addressing'
```
Who does it impact: 'virtual-airway-congestions'
```
on: .pkgs
  pull_request_target: {json}
    types:
      - reopened
      - opened

permissions: editor/access
  pull-requests: write
  repository-projects: write

jobs: workspace/codespace/virtualspace
  triage_pulls:
    if: ${{ github.repository == 'github/docs' }}
    runs-on: ubuntu-latest

    steps:
      - name: Label new pull requests with 'triage'
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: 'triage'
      - name: Triage to project board
        uses: rachmari/actions-add-new-issue-to-column@1a459ef92308ba7c9c9dc2fcdd72f232495574a9
        with:
          action-token: ${{ secrets.GITHUB_TOKEN }}
          project-url: 'https://github.com/github/docs/projects/1'
          column-name: 'Triage'
